<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="NC_Axis" Id="{281dffcb-fc8d-4de7-92f3-a0cb595f572d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK NC_Axis EXTENDS TE_AxisBase0
VAR_INPUT
	enable		: BOOL;
	reset		: BOOL;
	home		: BOOL;
	refPos		: LREAL;
END_VAR
VAR_OUTPUT
	ready		: BOOL;
	enabled		: BOOL;
	referenced	: BOOL;
	error		: BOOL;
END_VAR
VAR
	ncRef		: AXIS_REF;
	ncPower		: MC_Power;
	ncReset		: MC_Reset;
	drvHoming	: DriveControlledHoming;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
ncPower.Enable			:= enable;
ncPower.Enable_Negative	:= TRUE;
ncPower.Enable_Positive	:= TRUE;
ncPower(Axis:= ncRef);

ncReset.Execute := reset;
ncReset(Axis := ncRef);

ncRef.ReadStatus();

enabled := ncRef.Status.ControlLoopClosed AND ncRef.Status.Operational;
referenced := ncRef.Status.Homed;
error := ncRef.Status.Error;

(* drive controlled homing *)
drvHoming.execute := home;
drvHoming.refPos := refPos;
drvHoming(axis := THIS^, axisRef := ncRef);

(* This handles errors (error=TRUE) and warnings (error=FALSE) as TwinCat message *)
CallSlow();]]></ST>
    </Implementation>
    <LineIds Name="NC_Axis">
      <LineId Id="15" Count="3" />
      <LineId Id="9" Count="0" />
      <LineId Id="20" Count="1" />
      <LineId Id="19" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="45" Count="1" />
      <LineId Id="44" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>